{
  "name": "@warxace/ob-wi-mcp",
  "version": "0.2.0",
  "description": "MCP server for git-native work item tracker (Open Brain)",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Warxace/ob-wi-mcp.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "scripts",
    "README.md"
  ],
  "bin": {
    "ob-wi-mcp": "dist/index.js",
    "ob-wi-mcp-init": "dist/init.js",
    "ob-wi-mcp-setup-machine": "scripts/setup-machine.sh",
    "ob-wi-mcp-launcher": "scripts/run-mcp-server.sh"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.1",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.14",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.57.2",
    "vitest": "^3.0.9"
  }
}
